<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_margin="15dp"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Título"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"

        />

</LinearLayout>